{
  "name": "aperture",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "Aperture is an Immich sidecar that pays photographers when shared photos are downloaded.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "watch:access-log": "tsx scripts/watch-access-log.ts",
    "prove:demo-resolve": "tsx scripts/prove-demo-resolve.ts",
    "verify:ledger": "tsx scripts/verify-ledger.ts",
    "migrate:ledger": "node scripts/migrate-ledger.mjs",
    "verify:payouts": "tsx scripts/verify-payouts.ts",
    "register:owner": "tsx scripts/register-owner.ts",
    "register:creator": "node --env-file-if-exists=.env.local --import tsx scripts/register-creator.ts",
    "export:proof-pack": "tsx scripts/export-proof-pack.ts",
    "check:live": "tsx scripts/check-live.ts"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.2.0",
    "@x402/core": "^2.17.0",
    "@x402/evm": "^2.17.0",
    "@x402/fetch": "^2.17.0",
    "next": "^15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.22.4",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.15",
    "ws": "8.21.0"
  }
}
